<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Banking Simulator</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <header>
        <h1>Mi Banco Online</h1>
    </header>

    <main>
        <section id="login-section" class="active">
            <h2>Iniciar Sesión</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" required> </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" required> </div>
                <button type="submit">Ingresar</button>
            </form>
        </section>

        <section id="dashboard-section" class="hidden">
            <h2>Bienvenido, <span id="welcome-user"></span>!</h2>
            <div class="account-summary">
                <h3>Saldo Actual: <span id="current-balance">$0.00</span></h3>
                <p>Nro. de Cuenta: <span id="account-number"></span></p>
            </div>

            <div class="actions">
                <button id="deposit-btn">Depositar</button>
                <button id="withdraw-btn">Extraer</button>
                <button id="transfer-btn">Transferir</button>
            </div>

            <div class="transaction-history">
                <h3>Últimos Movimientos</h3>
                <table id="transactions-table">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Tipo</th>
                            <th>Descripción</th>
                            <th>Monto</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
            </div>
            <button id="logout-btn" class="logout">Cerrar Sesión</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mi Banco Online. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>