/* Estilos básicos para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Encabezado */
header {
    background-color: #007bff;
    color: white;
    padding: 15px 0;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
}

/* Contenedor principal del contenido */
main {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 700px;
    box-sizing: border-box;
}

/* Secciones */
section {
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

section:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

h2 {
    color: #007bff;
    margin-top: 0;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

/* Grupos de entrada */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input[type="number"] {
    width: calc(100% - 20px); /* Ajusta para padding */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box; /* Incluye padding y borde en el ancho */
}

/* Estilo para campos con error */
.input-group input.error {
    border-color: #dc3545; /* Rojo para el error */
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}


/* Botones */
button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
    margin-right: 10px; /* Espacio entre botones */
}

button:hover {
    background-color: #218838;
}

/* Botones específicos */
#limpiarResultadosBtn, #limpiarHistorialBtn {
    background-color: #6c757d; /* Gris para limpiar */
}

#limpiarResultadosBtn:hover, #limpiarHistorialBtn:hover {
    background-color: #5a6268;
}

/* Resultados */
#resultados p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#resultados span {
    font-weight: bold;
    color: #007bff;
}

/* Historial */
#listaHistorial {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    padding: 15px;
    max-height: 300px; /* Limita la altura para scroll */
    overflow-y: auto; /* Agrega scroll si el contenido es muy largo */
}

#listaHistorial p {
    color: #6c757d;
    text-align: center;
    font-style: italic;
}

#listaHistorial ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#listaHistorial li {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 10px 15px;
    margin-bottom: 10px;
    line-height: 1.4;
}

#listaHistorial li:last-child {
    margin-bottom: 0;
}

#listaHistorial li .resaltar {
    color: #28a745; /* Verde para resaltar ganancia/monto final */
    font-weight: bold;
}


/* Pie de página */
footer {
    margin-top: 30px;
    color: #6c757d;
    font-size: 0.9rem;
    text-align: center;
    width: 100%;
}

/* Media Queries para responsividad básica */
@media (max-width: 768px) {
    main {
        padding: 20px;
    }
    .input-group input[type="number"] {
        width: 100%;
    }
}