<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Plazo Fijo</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <h1>Simulador de Plazo Fijo</h1>
    </header>

    <main>
<section id="simulador-form">
    <h2>Calcula tu Plazo Fijo</h2>
    <div id="errorMessages" style="color: red; margin-bottom: 15px; font-weight: bold;"></div>
    
    <div class="input-group">
        <label for="capital">Capital Inicial ($):</label>
        <input type="number" id="capital" placeholder="Ej: 100000" min="1" required>
    </div>
    <div class="input-group">
        <label for="interesAnual">Tasa de Interés Anual (%):</label>
        <input type="number" id="interesAnual" placeholder="Ej: 50 (para 50%)" min="0" required>
    </div>
    <div class="input-group">
        <label for="plazoDias">Plazo en Días:</label>
        <input type="number" id="plazoDias" placeholder="Ej: 30, 60, 90" min="1" required>
    </div>
    <button id="calcularBtn">Calcular Plazo Fijo</button>
</section>

        <section id="resultados">
            <h2>Tus Resultados:</h2>
            <p>Monto Final: <span id="montoFinal">$0.00</span></p>
            <p>Intereses Ganados: <span id="interesesGanados">$0.00</span></p>
            <button id="limpiarResultadosBtn">Limpiar Resultados</button> </section>

        <section id="historial">
            <h2>Historial de Simulaciones:</h2>
            <div id="listaHistorial">
                <p>No hay simulaciones guardadas aún.</p>
            </div>
            <button id="limpiarHistorialBtn">Limpiar Historial</button> </section>
    </main>

    <footer>
        <p>&copy; 2025 Simulador de Plazo Fijo</p>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>