body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #0056b3;
    color: white;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

section {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

section.hidden {
    display: none;
}

h2 {
    color: #0056b3;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.account-summary, .actions, .transaction-history {
    margin-top: 30px;
    text-align: left;
}

.account-summary h3 {
    margin-bottom: 10px;
    color: #0056b3;
}

.account-summary p {
    margin-top: 5px;
    font-size: 1.1em;
}

.actions button {
    margin-right: 10px;
    margin-bottom: 10px;
}

.transaction-history table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.transaction-history th, .transaction-history td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.transaction-history th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Clases para el color de los montos en la tabla */
.transaction-history .positive {
    color: green;
    font-weight: bold;
}

.transaction-history .negative {
    color: red;
    font-weight: bold;
}


.logout {
    background-color: #dc3545;
    margin-top: 20px;
}

.logout:hover {
    background-color: #c82333;
}

footer {
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
    background-color: #eee;
    color: #555;
    font-size: 0.9em;
}